<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hug-gJ-jO6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller - Calculator-->
        <scene sceneID="FAe-tb-zhv">
            <objects>
                <viewController id="42p-3U-dDb" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Upj-c8-YB2">
                        <rect key="frame" x="0.0" y="64" width="480" height="256"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="359" affinity="minX"/>
                            <userLayoutGuide location="238" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awx-vp-4GA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="NSe-o6-cv8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="42p-3U-dDb" eventType="touchUpInside" id="qef-Zi-F7F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fpb-Af-ire">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="xtL-NZ-rmK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="42p-3U-dDb" eventType="touchUpInside" id="qUF-QJ-Li3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOy-3J-GF9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="CgH-S8-IIR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="CHS">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="42p-3U-dDb" eventType="touchUpInside" id="DeD-IM-bh7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKI-Lc-8sA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="6ua-JZ-uRx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="42p-3U-dDb" eventType="touchUpInside" id="QWC-BB-Fjw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBx-6A-siB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="OcM-P6-f1Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="42p-3U-dDb" eventType="touchUpInside" id="w6t-01-7Xk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5MD-oA-iiW">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="42p-3U-dDb" eventType="touchUpInside" id="Qaz-HG-fub"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpG-f1-BA9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Kr2-cs-Ahc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="42p-3U-dDb" eventType="touchUpInside" id="UR6-LK-h3v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oty-t2-9lW">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="42p-3U-dDb" eventType="touchUpInside" id="LjK-ax-nuO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8TH-3o-KGE">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="42p-3U-dDb" eventType="touchUpInside" id="dVh-EB-VAf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2S-sc-XA2">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="42p-3U-dDb" eventType="touchUpInside" id="hxG-Ft-trR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DrC-C4-6Wy">
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="bme-LS-cB8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="42p-3U-dDb" eventType="touchUpInside" id="HBI-Y0-3Uy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMa-Fg-kQO">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="42p-3U-dDb" eventType="touchUpInside" id="sLO-Qp-6o8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6E-o1-NQm">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="42p-3U-dDb" eventType="touchUpInside" id="FP5-dV-Sdt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHG-wS-fV1">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="42p-3U-dDb" eventType="touchUpInside" id="V5q-vY-mZ6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cv3-oR-z0g">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="42p-3U-dDb" eventType="touchUpInside" id="9dZ-r4-Ygp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMl-r0-yZa">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="42p-3U-dDb" eventType="touchUpInside" id="Nfq-jd-BWk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oib-Og-H9f">
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="V1r-f6-5up"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Enter">
                                            <attributes>
                                                <color key="NSColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="enterPressed" destination="42p-3U-dDb" eventType="touchUpInside" id="05t-4d-8T3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eu-ce-aMC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="9qf-VE-2y6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="sqrt">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="42p-3U-dDb" eventType="touchUpInside" id="P6c-Eh-I1s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvT-dB-Wvd">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="sin">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="42p-3U-dDb" eventType="touchUpInside" id="JKu-FQ-MBP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0s-BI-vZ5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="CyH-Yl-p7q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="cos">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="42p-3U-dDb" eventType="touchUpInside" id="sdU-tp-7BP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2a-cA-uAl">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="iAi-ph-1mf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1/x">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="42p-3U-dDb" eventType="touchUpInside" id="7lx-Tb-tBl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnw-jL-53m">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="CLX">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="commandPressed:" destination="42p-3U-dDb" eventType="touchUpInside" id="9SZ-eG-XR5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMj-WH-Kao">
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="zlj-XI-Lx3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="PI">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="42p-3U-dDb" eventType="touchUpInside" id="4tV-LC-Kh1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsR-gJ-H9x">
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="fIb-oA-1l0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <state key="normal" title="Graph">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="XbB-YU-6gr" kind="push" id="Q46-eC-YCA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdY-D7-vx9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="11L-yH-KSD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="variableEntered:" destination="42p-3U-dDb" eventType="touchUpInside" id="seH-vw-TzN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSd-Jl-Fn3">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="BS">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="commandPressed:" destination="42p-3U-dDb" eventType="touchUpInside" id="wQ3-PL-pdZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7a-dZ-AFb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="bbC-kQ-wMD"/>
                                    <constraint firstAttribute="height" constant="49" id="vOD-ba-Gxg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="RUN">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="commandPressed:" destination="42p-3U-dDb" eventType="touchUpInside" id="in5-Xc-BBz"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uf7-68-gor">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="EgL-IL-l7z"/>
                                    <constraint firstAttribute="width" constant="458" id="HhJ-kW-0IR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRz-bO-zMw">
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="YvE-7K-qxV"/>
                                    <constraint firstAttribute="height" constant="21" id="sbD-Ec-dEQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7i-W9-8yH">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Xyi-4U-t3c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osM-D4-mqi">
                                <constraints>
                                    <constraint firstAttribute="width" constant="332" id="AQo-ze-Wdf"/>
                                    <constraint firstAttribute="height" constant="21" id="qGv-1w-yLF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nn7-Wg-wYM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="1NN-7c-Nxs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B7a-dZ-AFb" firstAttribute="bottom" secondItem="e2a-cA-uAl" secondAttribute="bottom" type="default" id="0Pa-BD-Z3W"/>
                            <constraint firstItem="Nn7-Wg-wYM" firstAttribute="top" secondItem="G7i-W9-8yH" secondAttribute="top" type="default" id="0vv-85-bGt"/>
                            <constraint firstItem="lpG-f1-BA9" firstAttribute="bottom" secondItem="5MD-oA-iiW" secondAttribute="bottom" type="default" id="3iL-E5-pJV"/>
                            <constraint firstItem="e2a-cA-uAl" firstAttribute="top" secondItem="uf7-68-gor" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="4OI-rb-GxK"/>
                            <constraint firstItem="Fpb-Af-ire" firstAttribute="bottom" secondItem="eKI-Lc-8sA" secondAttribute="bottom" type="default" id="4ZX-go-8Xv"/>
                            <constraint firstItem="WdY-D7-vx9" firstAttribute="top" secondItem="B7a-dZ-AFb" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="55Y-6n-vjk"/>
                            <constraint firstItem="P2S-sc-XA2" firstAttribute="trailing" secondItem="XMa-Fg-kQO" secondAttribute="trailing" type="default" id="5Ny-Zo-nlH"/>
                            <constraint firstItem="n0s-BI-vZ5" firstAttribute="leading" secondItem="6eu-ce-aMC" secondAttribute="leading" type="default" id="5bk-Kb-ijP"/>
                            <constraint firstItem="G7i-W9-8yH" firstAttribute="leading" secondItem="Upj-c8-YB2" secondAttribute="leading" constant="411" id="5hu-Nc-9gU"/>
                            <constraint firstItem="J6E-o1-NQm" firstAttribute="baseline" secondItem="bMl-r0-yZa" secondAttribute="baseline" type="default" id="6SZ-bx-Yby"/>
                            <constraint firstItem="KHG-wS-fV1" firstAttribute="top" secondItem="Oty-t2-9lW" secondAttribute="top" type="default" id="7E8-pe-FaI"/>
                            <constraint firstItem="6eu-ce-aMC" firstAttribute="top" secondItem="uf7-68-gor" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="7Rx-hc-g7A"/>
                            <constraint firstItem="mvT-dB-Wvd" firstAttribute="bottom" secondItem="5MD-oA-iiW" secondAttribute="bottom" type="default" id="7es-5r-n3E"/>
                            <constraint firstItem="lpG-f1-BA9" firstAttribute="bottom" secondItem="Oty-t2-9lW" secondAttribute="bottom" type="default" id="8gK-Dd-NNY"/>
                            <constraint firstItem="e2a-cA-uAl" firstAttribute="bottom" secondItem="6eu-ce-aMC" secondAttribute="bottom" type="default" id="8y9-FU-mLi"/>
                            <constraint firstItem="eKI-Lc-8sA" firstAttribute="top" secondItem="uf7-68-gor" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="97t-iu-1Td"/>
                            <constraint firstItem="P2S-sc-XA2" firstAttribute="leading" secondItem="XMa-Fg-kQO" secondAttribute="leading" type="default" id="AMd-Yl-Oh3"/>
                            <constraint firstItem="n0s-BI-vZ5" firstAttribute="leading" secondItem="pnw-jL-53m" secondAttribute="leading" type="default" id="AnK-G6-VN9"/>
                            <constraint firstItem="NSd-Jl-Fn3" firstAttribute="bottom" secondItem="cv3-oR-z0g" secondAttribute="bottom" type="default" id="Az4-Wk-HmI"/>
                            <constraint firstItem="mvT-dB-Wvd" firstAttribute="leading" secondItem="Oib-Og-H9f" secondAttribute="leading" type="default" id="C6L-iO-kKx"/>
                            <constraint firstItem="Fpb-Af-ire" firstAttribute="leading" secondItem="mvT-dB-Wvd" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="C73-zd-QTY"/>
                            <constraint firstItem="J6E-o1-NQm" firstAttribute="leading" secondItem="Oty-t2-9lW" secondAttribute="leading" type="default" id="Cye-H6-FwS"/>
                            <constraint firstItem="cv3-oR-z0g" firstAttribute="leading" secondItem="bMl-r0-yZa" secondAttribute="leading" type="default" id="DYl-2S-Anv"/>
                            <constraint firstItem="WdY-D7-vx9" firstAttribute="trailing" secondItem="B7a-dZ-AFb" secondAttribute="trailing" type="default" id="Do2-oM-hPw"/>
                            <constraint firstItem="Oty-t2-9lW" firstAttribute="trailing" secondItem="TBx-6A-siB" secondAttribute="trailing" type="default" id="EVm-Eg-Hhm"/>
                            <constraint firstItem="DrC-C4-6Wy" firstAttribute="trailing" secondItem="5MD-oA-iiW" secondAttribute="trailing" type="default" id="Fsd-bc-pqP"/>
                            <constraint firstItem="tOy-3J-GF9" firstAttribute="bottom" secondItem="Fpb-Af-ire" secondAttribute="bottom" type="default" id="GVS-cj-7ER"/>
                            <constraint firstItem="DrC-C4-6Wy" firstAttribute="leading" secondItem="5MD-oA-iiW" secondAttribute="leading" type="default" id="Gse-wz-vhm"/>
                            <constraint firstItem="n0s-BI-vZ5" firstAttribute="trailing" secondItem="pnw-jL-53m" secondAttribute="trailing" type="default" id="I6z-zo-mQr"/>
                            <constraint firstItem="WdY-D7-vx9" firstAttribute="baseline" secondItem="lpG-f1-BA9" secondAttribute="baseline" type="default" id="Ilt-t5-QIT"/>
                            <constraint firstItem="bMl-r0-yZa" firstAttribute="leading" secondItem="KHG-wS-fV1" secondAttribute="leading" type="default" id="IyZ-sh-hHB"/>
                            <constraint firstItem="5MD-oA-iiW" firstAttribute="leading" secondItem="mvT-dB-Wvd" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="JGl-k7-0Mt"/>
                            <constraint firstItem="osM-D4-mqi" firstAttribute="top" secondItem="Upj-c8-YB2" secondAttribute="top" type="default" id="JSD-WB-7Ru"/>
                            <constraint firstItem="mvT-dB-Wvd" firstAttribute="leading" secondItem="tOy-3J-GF9" secondAttribute="leading" type="default" id="KM0-eR-rDR"/>
                            <constraint firstItem="B7a-dZ-AFb" firstAttribute="leading" secondItem="Upj-c8-YB2" secondAttribute="leading" constant="26" id="KvE-ge-fhy"/>
                            <constraint firstItem="Nn7-Wg-wYM" firstAttribute="bottom" secondItem="G7i-W9-8yH" secondAttribute="bottom" type="default" id="M0A-wY-X1N"/>
                            <constraint firstItem="cv3-oR-z0g" firstAttribute="trailing" secondItem="bMl-r0-yZa" secondAttribute="trailing" type="default" id="MKu-Dl-Ns5"/>
                            <constraint firstItem="KHG-wS-fV1" firstAttribute="bottom" secondItem="Oty-t2-9lW" secondAttribute="bottom" type="default" id="OFm-Yt-Ji6"/>
                            <constraint firstItem="5MD-oA-iiW" firstAttribute="trailing" secondItem="Fpb-Af-ire" secondAttribute="trailing" type="default" id="PfD-I6-Dep"/>
                            <constraint firstItem="gsR-gJ-H9x" firstAttribute="leading" secondItem="WdY-D7-vx9" secondAttribute="leading" type="default" id="PlZ-ij-lFc"/>
                            <constraint firstItem="hMj-WH-Kao" firstAttribute="trailing" secondItem="e2a-cA-uAl" secondAttribute="trailing" type="default" id="QkK-hd-xar"/>
                            <constraint firstItem="e2a-cA-uAl" firstAttribute="leading" secondItem="osM-D4-mqi" secondAttribute="leading" type="default" id="ReO-Lz-UbT"/>
                            <constraint firstItem="Nn7-Wg-wYM" firstAttribute="top" secondItem="Upj-c8-YB2" secondAttribute="top" constant="39" id="RmG-vL-QZ9"/>
                            <constraint firstItem="P2S-sc-XA2" firstAttribute="bottom" secondItem="8TH-3o-KGE" secondAttribute="bottom" type="default" id="SXF-Um-p5P"/>
                            <constraint firstItem="Fpb-Af-ire" firstAttribute="top" secondItem="uf7-68-gor" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="SvD-Bk-3EV"/>
                            <constraint firstItem="NSd-Jl-Fn3" firstAttribute="bottom" secondItem="P2S-sc-XA2" secondAttribute="bottom" type="default" id="Sx2-XF-DQR"/>
                            <constraint firstItem="KHG-wS-fV1" firstAttribute="trailing" secondItem="awx-vp-4GA" secondAttribute="trailing" type="default" id="U4e-fx-hVb"/>
                            <constraint firstItem="cv3-oR-z0g" firstAttribute="baseline" secondItem="NSd-Jl-Fn3" secondAttribute="baseline" type="default" id="UVG-wk-i0K"/>
                            <constraint firstItem="XMa-Fg-kQO" firstAttribute="leading" secondItem="lpG-f1-BA9" secondAttribute="leading" type="default" id="UXj-Gf-7PF"/>
                            <constraint firstItem="J6E-o1-NQm" firstAttribute="trailing" secondItem="Oty-t2-9lW" secondAttribute="trailing" type="default" id="VBl-ei-NbC"/>
                            <constraint firstItem="TBx-6A-siB" firstAttribute="bottom" secondItem="eKI-Lc-8sA" secondAttribute="bottom" type="default" id="Vi5-AF-CEl"/>
                            <constraint firstItem="gsR-gJ-H9x" firstAttribute="trailing" secondItem="WdY-D7-vx9" secondAttribute="trailing" type="default" id="X9a-7N-9na"/>
                            <constraint firstItem="B7a-dZ-AFb" firstAttribute="top" secondItem="uf7-68-gor" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="XAf-ig-FQa"/>
                            <constraint firstItem="tOy-3J-GF9" firstAttribute="bottom" secondItem="6eu-ce-aMC" secondAttribute="bottom" type="default" id="XiB-Vc-fUm"/>
                            <constraint firstItem="gsR-gJ-H9x" firstAttribute="top" secondItem="8TH-3o-KGE" secondAttribute="top" type="default" id="YGd-YP-qc7"/>
                            <constraint firstItem="Fpb-Af-ire" firstAttribute="leading" secondItem="tOy-3J-GF9" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Yp8-fj-P2J"/>
                            <constraint firstItem="hMj-WH-Kao" firstAttribute="bottom" secondItem="pnw-jL-53m" secondAttribute="bottom" type="default" id="YsC-Bm-h0a"/>
                            <constraint firstItem="TBx-6A-siB" firstAttribute="top" secondItem="uf7-68-gor" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ZHL-iL-cSA"/>
                            <constraint firstItem="J6E-o1-NQm" firstAttribute="top" secondItem="bMl-r0-yZa" secondAttribute="top" type="default" id="ZqF-cK-oNY"/>
                            <constraint firstItem="8TH-3o-KGE" firstAttribute="top" secondItem="P2S-sc-XA2" secondAttribute="top" type="default" id="aGM-LW-w4A"/>
                            <constraint firstItem="J6E-o1-NQm" firstAttribute="baseline" secondItem="XMa-Fg-kQO" secondAttribute="baseline" type="default" id="aZ5-tg-XHe"/>
                            <constraint firstItem="lpG-f1-BA9" firstAttribute="top" secondItem="5MD-oA-iiW" secondAttribute="top" type="default" id="aaO-q4-daP"/>
                            <constraint firstItem="WdY-D7-vx9" firstAttribute="baseline" secondItem="mvT-dB-Wvd" secondAttribute="baseline" type="default" id="acw-ya-10m"/>
                            <constraint firstItem="NSd-Jl-Fn3" firstAttribute="baseline" secondItem="P2S-sc-XA2" secondAttribute="baseline" type="default" id="atQ-MT-hYV"/>
                            <constraint firstItem="hMj-WH-Kao" firstAttribute="baseline" secondItem="DrC-C4-6Wy" secondAttribute="baseline" type="default" id="bGk-hH-tt7"/>
                            <constraint firstItem="XMa-Fg-kQO" firstAttribute="trailing" secondItem="lpG-f1-BA9" secondAttribute="trailing" type="default" id="bSt-RF-TYw"/>
                            <constraint firstItem="awx-vp-4GA" firstAttribute="top" secondItem="uf7-68-gor" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="bSu-CU-200"/>
                            <constraint firstItem="bMl-r0-yZa" firstAttribute="trailing" secondItem="KHG-wS-fV1" secondAttribute="trailing" type="default" id="bum-t6-XH0"/>
                            <constraint firstItem="lpG-f1-BA9" firstAttribute="leading" secondItem="Upj-c8-YB2" secondAttribute="leading" constant="308" id="bzg-n3-PTC"/>
                            <constraint firstItem="lpG-f1-BA9" firstAttribute="top" secondItem="Oty-t2-9lW" secondAttribute="top" type="default" id="dDg-To-etP"/>
                            <constraint firstItem="WdY-D7-vx9" firstAttribute="baseline" secondItem="5MD-oA-iiW" secondAttribute="baseline" type="default" id="dla-C0-im6"/>
                            <constraint firstItem="NSd-Jl-Fn3" firstAttribute="top" secondItem="P2S-sc-XA2" secondAttribute="top" type="default" id="drc-jy-H80"/>
                            <constraint firstItem="WdY-D7-vx9" firstAttribute="baseline" secondItem="n0s-BI-vZ5" secondAttribute="baseline" type="default" id="fAM-dE-OPu"/>
                            <constraint firstItem="6eu-ce-aMC" firstAttribute="top" secondItem="Upj-c8-YB2" secondAttribute="top" constant="63" id="ffp-Mx-VNi"/>
                            <constraint firstItem="8TH-3o-KGE" firstAttribute="leading" secondItem="Oib-Og-H9f" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="gMw-lI-Zok"/>
                            <constraint firstItem="P2S-sc-XA2" firstAttribute="top" secondItem="XMa-Fg-kQO" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="iMm-yF-3Wf"/>
                            <constraint firstItem="pnw-jL-53m" firstAttribute="top" secondItem="Oib-Og-H9f" secondAttribute="top" type="default" id="iZM-Rv-pZm"/>
                            <constraint firstItem="hMj-WH-Kao" firstAttribute="baseline" secondItem="XMa-Fg-kQO" secondAttribute="baseline" type="default" id="iZe-pS-SWr"/>
                            <constraint firstItem="hMj-WH-Kao" firstAttribute="top" secondItem="pnw-jL-53m" secondAttribute="top" type="default" id="imC-V9-VDo"/>
                            <constraint firstItem="pnw-jL-53m" firstAttribute="top" secondItem="n0s-BI-vZ5" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="iyD-ZJ-UhM"/>
                            <constraint firstItem="eKI-Lc-8sA" firstAttribute="leading" secondItem="Upj-c8-YB2" secondAttribute="leading" constant="309" id="jbx-XC-hAz"/>
                            <constraint firstItem="WdY-D7-vx9" firstAttribute="baseline" secondItem="KHG-wS-fV1" secondAttribute="baseline" type="default" id="kOW-xB-KOG"/>
                            <constraint firstItem="8TH-3o-KGE" firstAttribute="top" secondItem="DrC-C4-6Wy" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="kfO-V1-Hbk"/>
                            <constraint firstItem="6eu-ce-aMC" firstAttribute="leading" secondItem="Upj-c8-YB2" secondAttribute="leading" constant="140" id="ktC-eh-vw7"/>
                            <constraint firstItem="awx-vp-4GA" firstAttribute="bottom" secondItem="TBx-6A-siB" secondAttribute="bottom" type="default" id="lSe-39-Y5D"/>
                            <constraint firstItem="uf7-68-gor" firstAttribute="leading" secondItem="Upj-c8-YB2" secondAttribute="leading" constant="12" id="lfV-lB-jVg"/>
                            <constraint firstItem="n0s-BI-vZ5" firstAttribute="trailing" secondItem="6eu-ce-aMC" secondAttribute="trailing" type="default" id="mQH-OZ-yJr"/>
                            <constraint firstItem="Oib-Og-H9f" firstAttribute="top" secondItem="mvT-dB-Wvd" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="mdr-5P-2vg"/>
                            <constraint firstItem="gsR-gJ-H9x" firstAttribute="bottom" secondItem="Oib-Og-H9f" secondAttribute="bottom" type="default" id="mk3-LR-ylZ"/>
                            <constraint firstItem="XMa-Fg-kQO" firstAttribute="top" secondItem="DrC-C4-6Wy" secondAttribute="top" type="default" id="nU7-6k-feX"/>
                            <constraint firstItem="Nn7-Wg-wYM" firstAttribute="leading" secondItem="Upj-c8-YB2" secondAttribute="leading" constant="70" id="nfd-ZV-pTD"/>
                            <constraint firstItem="NSd-Jl-Fn3" firstAttribute="baseline" secondItem="8TH-3o-KGE" secondAttribute="baseline" type="default" id="nlk-67-Jke"/>
                            <constraint firstItem="hMj-WH-Kao" firstAttribute="leading" secondItem="e2a-cA-uAl" secondAttribute="leading" type="default" id="nsA-58-H4y"/>
                            <constraint firstItem="NSd-Jl-Fn3" firstAttribute="trailing" secondItem="J6E-o1-NQm" secondAttribute="trailing" type="default" id="oQi-8p-hwK"/>
                            <constraint firstItem="uRz-bO-zMw" firstAttribute="leading" secondItem="Upj-c8-YB2" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="pLI-gY-5Vx"/>
                            <constraint firstItem="J6E-o1-NQm" firstAttribute="top" secondItem="XMa-Fg-kQO" secondAttribute="top" type="default" id="pLj-kX-xQW"/>
                            <constraint firstItem="WdY-D7-vx9" firstAttribute="baseline" secondItem="Oty-t2-9lW" secondAttribute="baseline" type="default" id="pbS-3M-rM4"/>
                            <constraint firstItem="n0s-BI-vZ5" firstAttribute="top" secondItem="Upj-c8-YB2" secondAttribute="top" constant="121" id="q95-nd-NkC"/>
                            <constraint firstItem="DrC-C4-6Wy" firstAttribute="leading" secondItem="Oib-Og-H9f" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="qAO-Vd-tPd"/>
                            <constraint firstItem="uRz-bO-zMw" firstAttribute="top" secondItem="uf7-68-gor" secondAttribute="top" type="default" id="qLi-fc-vsQ"/>
                            <constraint firstItem="Oty-t2-9lW" firstAttribute="leading" secondItem="TBx-6A-siB" secondAttribute="leading" type="default" id="qML-Ie-IBR"/>
                            <constraint firstItem="8TH-3o-KGE" firstAttribute="bottom" secondItem="Oib-Og-H9f" secondAttribute="bottom" type="default" id="qkI-3Y-NUS"/>
                            <constraint firstItem="DrC-C4-6Wy" firstAttribute="trailing" secondItem="8TH-3o-KGE" secondAttribute="trailing" type="default" id="r42-Dg-SOm"/>
                            <constraint firstItem="TBx-6A-siB" firstAttribute="trailing" secondItem="osM-D4-mqi" secondAttribute="trailing" type="default" id="r5q-1y-sKQ"/>
                            <constraint firstItem="KHG-wS-fV1" firstAttribute="leading" secondItem="awx-vp-4GA" secondAttribute="leading" type="default" id="s36-xH-oO3"/>
                            <constraint firstItem="cv3-oR-z0g" firstAttribute="top" secondItem="bMl-r0-yZa" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="sb1-mg-Ej7"/>
                            <constraint firstItem="cv3-oR-z0g" firstAttribute="top" secondItem="NSd-Jl-Fn3" secondAttribute="top" type="default" id="vGH-Pn-MOi"/>
                            <constraint firstItem="5MD-oA-iiW" firstAttribute="top" secondItem="mvT-dB-Wvd" secondAttribute="top" type="default" id="vcx-4d-q6f"/>
                            <constraint firstItem="osM-D4-mqi" firstAttribute="leading" secondItem="Upj-c8-YB2" secondAttribute="leading" constant="83" id="vf3-ME-NKR"/>
                            <constraint firstItem="WdY-D7-vx9" firstAttribute="leading" secondItem="B7a-dZ-AFb" secondAttribute="leading" type="default" id="vnC-2X-O6o"/>
                            <constraint firstItem="tOy-3J-GF9" firstAttribute="top" secondItem="uf7-68-gor" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="wCF-mU-82V"/>
                            <constraint firstItem="tOy-3J-GF9" firstAttribute="leading" secondItem="Upj-c8-YB2" secondAttribute="leading" constant="196" id="x64-6V-nhs"/>
                            <constraint firstItem="gsR-gJ-H9x" firstAttribute="baseline" secondItem="8TH-3o-KGE" secondAttribute="baseline" type="default" id="xfe-1q-Thl"/>
                            <constraint firstItem="NSd-Jl-Fn3" firstAttribute="leading" secondItem="J6E-o1-NQm" secondAttribute="leading" type="default" id="xrT-bi-2fj"/>
                            <constraint firstItem="awx-vp-4GA" firstAttribute="trailing" secondItem="uf7-68-gor" secondAttribute="trailing" type="default" id="yhD-kr-8e3"/>
                            <constraint firstItem="NSd-Jl-Fn3" firstAttribute="top" secondItem="J6E-o1-NQm" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="yjL-Q8-4f7"/>
                            <constraint firstItem="mvT-dB-Wvd" firstAttribute="top" secondItem="n0s-BI-vZ5" secondAttribute="top" type="default" id="ymK-eh-OWp"/>
                        </constraints>
                        <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calculator" id="8bi-CR-wng"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="display" destination="uf7-68-gor" id="qK2-d5-DeQ"/>
                        <outlet property="inFixDescriptionOfProgram" destination="Nn7-Wg-wYM" id="dPg-VU-M2d"/>
                        <outlet property="inputStrip" destination="osM-D4-mqi" id="oJ2-Lb-xl6"/>
                        <outlet property="trigonometryDisplay" destination="G7i-W9-8yH" id="A5w-ng-jZ7"/>
                        <outlet property="view" destination="Upj-c8-YB2" id="X47-Mp-Pql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCv-CH-9bk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731" y="-113"/>
        </scene>
        <!--Graph View Controller - Graph-->
        <scene sceneID="63B-Zx-oX1">
            <objects>
                <viewController id="XbB-YU-6gr" customClass="GraphViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8SU-Ga-RsH">
                        <rect key="frame" x="0.0" y="64" width="480" height="256"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Graph" id="oxb-TN-8mq">
                        <barButtonItem key="backBarButtonItem" title="Caclulator" id="cfU-ok-Aaa"/>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJy-8B-4NE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MYe-MP-Ph1">
            <objects>
                <navigationController id="hug-gJ-jO6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pS1-dF-Lpk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="42p-3U-dDb" kind="relationship" relationship="rootViewController" id="ADQ-jg-VE5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MkG-ef-sli" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="-113"/>
        </scene>
    </scenes>
    <classes>
        <class className="CalculatorViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CalculatorViewController.h"/>
            <relationships>
                <relationship kind="action" name="commandPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="digitPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="enterPressed"/>
                <relationship kind="action" name="operationPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="variableEntered:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="display" candidateClass="UILabel"/>
                <relationship kind="outlet" name="inFixDescriptionOfProgram" candidateClass="UILabel"/>
                <relationship kind="outlet" name="inputStrip" candidateClass="UILabel"/>
                <relationship kind="outlet" name="memoryDisplay" candidateClass="UILabel"/>
                <relationship kind="outlet" name="trigonometryDisplay" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="GraphViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GraphViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>